#!/usr/bin/env bash
TERM=xterm-256color
FIREBASE_API_KEY=AIzaSyA9JdpFIw8eLnDDhNB6-U5iL8tXtRVOdH4
GOOGLE_APPLICATION_CREDENTIALS=/app/course-firebase-admin.json
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://db:5432/postgres

